
/*==================================================*/
/*                    #Media
/*==================================================*/

@media only screen and (min-width: 992px) and (max-width: 1200px)
  //

@media only screen and (min-width: 960px) and (max-width: 991px)
  .logo img
    width: 140px
    height: auto
  .nav-collapse a
    font-size: 16px
  h1, h2
    font-size: 54px
  #home-section
    padding: 275px 0 275px


/* Smaller than standard 960 (devices and browsers)
@media only screen and (max-width: 959px)
  .logo img
    width: 140px
    height: auto

/* Tablet Portrait size to standard 960 (devices and browsers)
@media only screen and (min-width: 768px) and (max-width: 959px)
  .nav-collapse a
    font-size: 16px
  h1, h2
    font-size: 54px
  #home-section
    padding: 275px 0 275px

@media screen and (min-width: 767px)
  .js .nav-collapse
    position: relative
    &.closed
      max-height: none
  .nav-toggle
    display: none
  .nav-collapse
    float: right
    width: auto
  .nav-collapse li
    width: auto
  .nav-collapse a
    text-align: center
    border-top: 0
    float: left
    margin: 0
  .nav-collapse ul ul a
    display: none


/* All Mobile Sizes (devices and browser)
@media only screen and (max-width: 767px)
  .nav-collapse a
    font-size: 16px
    padding: 0.7em 1em
  header
    padding-top: 10px
  form
    padding-top: 30px
  .logo
    padding-top: 15px
  input
    width: 100%
    margin-bottom: 10px
  #home-section button
    width: 100%


/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
@media only screen and (min-width: 480px) and (max-width: 767px)
  h1
    line-height: 55px
    font-size: 34px
  h2
    font-size: 34px
  #home-section
    padding: 200px 0 200px


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
@media only screen and (max-width: 479px)
  #home-section
    padding: 115px 0 50px
  h1
    line-height: 35px
    padding-bottom: 10px
    font-size: 30px
  h2
    font-size: 30px
  input
    padding: 15px 0 15px 20px
  button
    padding: 15px 35px
    margin: 0 auto
    display: block

