@import "fonts"
@import "libs"
@import "vars"

body
	background: $color-lightBlack
	min-width: 320px
	position: relative
	line-height: 1
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	opacity: 1

header
	border-top: 3px solid $accent-color
	padding-top: 40px
	position: fixed
	z-index: 3
	width: 100%
	left: 0
	top: 0
	transition: all 0.4s ease
	ul, ol
		list-style: none
	a
		text-transform: uppercase

h1
	font-weight: 100
	font-size: 60px
	line-height: 70px

h2
	font-weight: 500
	font-size: 60px

h1, h2
	margin: 0

form
	padding-top: 80px

.burger-nav-bgcolor
	background: rgba($color-lightBlack, 0.8)

.nav-collapse
	ul
		margin: 0
		padding: 0
		width: 100%
		display: block
		list-style: none
	li
		width: 100%
		display: block

.js .nav-collapse
	clip: rect(0 0 0 0)
	max-height: 0
	position: absolute
	display: block
	overflow: hidden

.nav-collapse.opened
	max-height: 90000px

.logo
	float: left
	padding-top: 5px

/* ================== *MASK ==================

.mask
	transition: opacity 300ms
	background: rgba($color-lightBlack, 0.5)
	visibility: hidden
	position: fixed
	opacity: 0
	right: 0
	left: 0
	top: 0
	bottom: 0
	z-index: 2

.js-nav-active .mask
	visibility: visible
	opacity: 1

.fixed
	position: fixed
	width: 100%
	left: 0
	top: 0

//.nav-collapse a:hover
//		color: $accent-color
//		transition: all 0.3s

.nav-collapse
	box-sizing: border-box
	list-style: none
	width: 100%
	float: left
	ul, li
		list-style: none
		width: 100%
		float: left
	a
		text-decoration: none
		padding: 0.7em 1em
		color: $font-color-White
		width: 100%
		float: left
		text-align: center
		font-size: 18px
		font-weight: 500
		border-radius: 5px
		&:active
			color: $color-lightBlack
			transition: all 0.3s
			//background-color: $accent-color
	.active a
		color: $color-lightBlack
		transition: all 0.3s
		background-color: $accent-color
	//	&:hover
	//		color: $color-lightBlack
	//		transition: all 0.3s
	//		background-color: $accent-color
	a:hover
		color: $accent-color
		transition: all 0.3s


.nav-toggle
	text-decoration: none
	text-indent: -300px
	position: relative
	overflow: hidden
	width: 60px
	height: 55px
	float: right
	&:before
		color: $font-color-White
		font: normal 28px/55px "responsivenav"
		text-transform: none
		text-align: center
		position: absolute
		content: "\2261" /* Hamburger icon */
		text-indent: 0
		speak: none
		width: 100%
		left: 0
		top: 0
	&.active:before
		font-size: 24px
		content: "\78" /* Close icon */


section
	text-align: center

#home-section
	background: url(../img/header-bg-img.png) no-repeat top center
	background-size: cover
	text-align: center
	height: 100vh
	padding: 340px 0px 340px
	color: $font-color-White


input
	border: 1px solid #fff
	outline: 0
	background-color: transparent
	font-size: 18px
	font-weight: 700
	border-radius: 3px
	padding: 25px 0px 25px 20px
	margin-right: 10px
	&::-webkit-input-placeholder
		color: $font-color-White
	&:focus
		border: 1px solid $accent-color
		background: rgba($accent-color, 0.15)

button
	outline: 0
	border: 1px solid $accent-color
	background-color: $accent-color
	color: $color-lightBlack
	font-size: 18px
	font-weight: 700
	border-radius: 3px
	padding: 27px 45px
	span
		text-transform: uppercase
	&:hover
		border: 1px solid $accent-color
		background-color: transparent
		color: $accent-color
		transition: all 0.3s


		
		
 //================== ABOUT ==================

#about
	padding: 100px 0
	background: #191b29
	text-align: justify

.LoremIps
	color: $font-color-White
	font-size: 18px
	padding: 15px
	margin: 5px
	background: rgba(0, 0, 0, 0.15)
	border-radius: 3px




@import "media"






















